<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pak Urdu Phonetic</Name>
    <Copyright URL="">Copyright (c) 2025 Nashit Ahmed Barq</Copyright>
    <Author URL="">Nashit Ahmed Barq</Author>
    <Description URL="">**Pak Urdu Phonetic** is based on the original [Pak Urdu Installer](https://www.mbilalm.com/urdu-installer.php) by **mBilalm**.  
Ported and packaged by **Nashit Ahmed Barq** for use with [Keyman](https://keyman.com) on **Linux, Windows and macOS**.</Description>
    <Version URL=""></Version>
    <WebSite URL="https://github.com/NashitAhmedBarq/pak-urdu-phonetic/">https://github.com/NashitAhmedBarq/pak-urdu-phonetic/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\pak_urdu_phonetic.kmx</Name>
      <Description>Keyboard Pak Urdu Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>pak_urdu_phonetic</ID>
      <Languages>
        <Language ID="ur">Urdu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
